* {
box-sizing: border-box;
}

.image {
display: block;
margin-left: auto;
margin-right: auto;
width: 100%;
}

.left {
width: 60%;
}

.middle {
width: 50%;
}

.column {
float: left;
}

.navbar-custom {
    background-color:#5a0b0b;
}

.header{
    font-size: x-large;
    color: black;
    font-size: 300%;
    text-align: center;
}

.carousel .carousel-item {
    max-height:550px;
}

.carousel-item img {
    object-fit:cover;
    max-height:550px;
}
body {
    display: flex;
    flex-direction: column;
}

.brown{
    background-color: #5a0b0b;
    border-color: #5a0b0b;
    color: white;
}
html{ 
    overflow-y: scroll;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.accordion-button:not(.collapsed) {
    color: white;
    background-color: #5a0b0b;
}